//
// Prefix header for all source files of the 'CircleMusic' target in the 'CircleMusic' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#endif

#ifdef NS_BLOCK_ASSERTIONS

#ifndef NSLog
// NSLogを無効にする
#define NSLog( m, args... )
#endif

#else

#ifndef NSLog
#define NSLog( m, args... ) NSLog( m, ##args )
#endif

#endif
